.admin-container {
    display: flex;
    font-family: Arial, sans-serif;
    height: 100vh;
}

.sidebar {
    width: 220px;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding-top: 20px;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.sidebar a {
    display: block;
    color: #ecf0f1;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
}

.sidebar a:hover {
    background-color: #1abc9c;
    color: white;
}

.main-content {
    margin-left: 220px;
    padding: 20px;
    background-color: #f5f5f5;
    width: calc(100% - 220px);
    overflow-y: auto;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #34495e;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.admin-header h2 {
    margin: 0;
}

.user-info {
    font-size: 16px;
}

.overview {
    display: grid;
    justify-content: space-between;
    margin-top: 20px;
    column-gap: 20px; /* Add spacing between cards */
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 30px;
    flex: 1; /* Allow cards to grow and shrink equally */
    text-align: center;
}

.card h4 {
    margin: 0 0 10px 0;
}

.recent-activities, .staff-management, .notifications {
    margin-top: 40px;
}

.recent-activities ul, .notifications ul {
    list-style-type: none;
    padding: 0;
}

.recent-activities li, .notifications li {
    background-color: white;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recent-activities li i, .notifications li i {
    color: #1abc9c;
    margin-right: 10px;
}

.staff-management p {
    margin: 20px 0;
}

.staff-management a {
    color: #3498db;
    text-decoration: none;
}

.staff-management a:hover {
    text-decoration: underline;
}
